#import "common.typ": *
#set page(numbering: "1")
#show: title-rule(title: [Материал курса])

#import "@local/theorem:0.0.0": *

#let def = plainstyle("Определение", "general-counter")
#let nota = plainstyle("Нотация", "general-counter")
#let exam = plainstyle("Пример", "general-counter")
#let exer = plainstyle("Упражнение", "general-counter")
#let rem = plainstyle("Замечание", "general-counter")

#let th = statestyle("Теорема", "general-counter")
#let lm = statestyle("Лемма", "general-counter")
#let prop = statestyle("Предложение", "general-counter")
#let stat = statestyle("Утверждение", "general-counter", breakable: true)
#let prb = statestyle("Задача", "general-counter")
#let cor = statestyle("Следствие", "general-counter")

#let pf = proofstyle("Доказательство", "general-counter")

#show: theorem-rule

#outline()
#pagebreak()

= Категории Бэра

#def[
  Пусть $X$ --- топологическое пространство. Множество $A subset X$ называется _нигде не плотным,_ если $int((cl(A))) = empty$, то есть если замыкание множества $A$ не содержит никаких открытых подмножеств $X$.
]

#def[
  Множество $A subset S$ называется _всюду плотным,_ если $cl(A) = X$.
]

#exer[
  Докажите, что если $A$ нигде не плотно, то его дополнение $A^C = X without A$ всюду плотно.\
  Верно ли, что если $A$ всюду плотно, то его дополнение нигде не плотно?
]

#def("категории Бэра")[
  Множество $A subset X$ называется _множеством I категории по Бэру,_ если $A$ есть счётное объединение нигде не плотных множеств:
  $
    A = union.big_(n in NN) S_n, wide int((cl(S_n))) = empty.
  $
  В остальных случаях множество $A$ называется _множеством II категории._
]

#def("локальная компактность")[
  Топологическое пространство $X$ называется _локально компактным,_ если каждая точка $x in X$ имеет окрестность $V_x$ такую, что $overline(V_x)$ компактно.
]

#stat[
  Пусть $X$ локально компактно и хаусдорфово. Тогда каждое непустое открытое множество $U subset X$ содержит замыкание $overline(V)$ некоторого непустого относительно компактного открытого множества $V$.
] <strong-local-compact>
#pf[
  Рассмотрим открытое множество $U$ и точку $x in U$. По локальной компактности точка $x$ имеет относительно компактную окрестность $V_x$. Рассмотрим множество $W = U inter V_x$. Теперь для каждой точки $y in overline(V_x) inter W^C$ рассмотрим множества $A_y$ и $B_y$ такие, что $y in A_y$, $x in B_y$, $A_y inter B_y = empty$. Множество $overline(V_x) inter W^C$ компактно, а значит мы имеем
  $
    overline(V_x) inter W^C subset A_(y_1) union A_(y_2) union ... union A_(y_n).
  $
  Наконец, положим $V = B_(y_1) inter B_(y_2) inter ... inter B_(y_n)$. Множество $V$ непусто, так как оно содержит точку $x$.
  Так как $V$ не пересекается с $union.big_(k = 1)^n A_(y_k) supset W^C inter overline(V_x)$ и $V subset overline(V_x)$, мы видим, что $overline(V) subset W subset U$.
  Кроме того, $overline(V)$ компактно, как замкнутое подмножество компактного множества $overline(V_x)$.
]

#def("полнота")[
  Метрическое пространство $(M, d)$ называется _полным,_ если каждая _фундаментальная последовательность,_ т.е. такая последовательность $x_n in M$, что
  $
    d(x_n, x_m) stretch(->)_(n,m -> oo) 0,
  $
  имеет некий предел $x_oo in M$.
]

#th("Первая теорема Бэра")[
  #set enum(numbering: "(a)")
  Пусть $X$ --- либо
  + полное метрическое пространство, либо
  + локально компактное хаусдорфово пространство.
  Тогда каждое открытое множество $V subset X$ является множеством II категории.
] <baire-1>
#pf[
  #set enum(numbering: "1.")
  Допустим, что некое открытое множество $V subset X$ относится к I категории, то есть
  $
    V = union.big_(n in NN) S_n, wide int(cl(S_n)) = empty.
  $
  Рассмотрим открытые множества $U_n = (cl(S_n))^C$ и заметим, что каждое из множеств $U_n$ всюду плотно в $X$, так как
  $
    cl(U_n) = cl((cl(S_n))^C) = (int((cl(S_n))))^C = empty^C = X.
  $
  Кроме того, $V inter inter.big_(n in NN) U_n = empty$ (упражнение).
  Пусть ${U_n}_(n in NN)$ --- семейство открытых всюду плотных множеств.
  Теперь мы индуктивно построим последовательность открытых множеств $B_n$ таким образом, чтобы выполнялись свойства
  $
    B_0 subset V, wide cl(B_n) subset U_n inter B_(n-1).
  $
  + В качестве $B_0$ положим множество $V$.
  + Пусть множество $B_(n-1)$ уже построено.
    Тогда в случае (a) можно рассмотреть некий шар $B_n$ с радиусом не более $1\/n$, такой что $overline(B_n) subset U_n inter B_(n-1)$, так как множество $U_n inter B_(n-1)$ открыто и непусто.\
    В случае (b) @strong-local-compact[утверждение] позволяет выбрать множество $B_n$ таким образом, что $overline(B_n)$ компактно и $overline(B_n) subset U_n inter B_(n-1)$.
  Теперь рассмотрим множество
  $
    K := inter.big_(n in NN) overline(B_n).
  $
  В случае (a) центры $x_n$ указанных шаров образуют фундаментальную последовательность, так как $d(x_n, x_m) < 1\/n$ всякий раз когда $m >= n$. Следовательно, множество $K$ содержит предел этой последовательности (упражнение) и потому непусто.\
  В случае (b) множество $K$ является пересечением вложенной последовательности компактных множеств и потому непусто (упражнение).
  В обоих случаях мы получили, что множество
  $
    K subset V inter inter.big_(n in NN) U_n
  $
  непусто. Противоречие.
]



= Теорема Урысона

= Гомотопии и накрытия

// = Индуцированные топологии
