#import "common.typ": *
#show: title-rule(title: [Задачи])

+ Правда ли, что топология произведения на пространстве
  $
    RR^NN = product_(n in NN) RR = {(x_1, x_2, ...) mid(|) x_k in RR}
  $
  совпадает с топологией индуктивного предела возрастающей последовательности
  $
    RR arrow.hook RR^2 arrow.hook RR^3 arrow.hook ...,
  $
  то есть с наибольшей топологией, для которой все вложения
  $
    i_k : RR^k -> RR^NN, wide (x_1, ..., x_k) |-> (x_1, ..., x_k, 0, 0, ...)
  $
  непрерывны? Если нет, то какая из этих топологий грубее, а какая тоньше?

+ Пусть $D$ --- счётное всюду плотное подмножество $RR$. Докажите, что не существует функции $f : RR -> RR$, непрерывной во всех точках $D$ и разрывной во всех точках $D^C = RR without D$:
  - Допустим, что $D$ --- в точности множество точек, в которых непрерывна некоторая функция $f : RR -> RR$. Для $n in NN$, обозначим за $U_n$ объединение всех таких открытых множеств $U subset RR$, что
    $
      sup med f(U) - inf med f(U) < 1/n.
    $
    Покажите, что $D = inter.big_(n in NN) U_n$.
  - Для каждого $d in D$, положим $V_d = RR without {d}$. Покажите, что все множества $U_n$ и все множества $V_d$ всюду плотны в $RR$. Отсюда получите противоречие.

+ Докажите, что всякое связное нормальное пространство, состоящее из более чем одной точки, несчётно.

+ Пусть $X$ --- нормальное топологическое пространство. Подмножество $A subset X$ называется _$G_delta$-множеством,_ если $A$ есть пересечение счётного семейства открытых множеств: $A = inter.big_(n in NN) U_n$.\
  Докажите, что подмножество $A subset X$ является замкнутым $G_delta$-множеством тогда и только тогда, когда существует такая непрерывная функция $f : X -> [0,1]$, что $f(A) = {0}$ и $f(x) > 0$ для всех $x in.not A$.

+ Пусть $X$ --- хаусдорфово пространство, и пусть $cal(D)$ --- максимальная центрированная система подмножеств $X$. Покажите, что
  - Если $D in cal(D)$ и $D subset A subset X$, то $A in cal(D)$;
  - Пересечение $inter.big_(D in cal(D)) cl(D)$ не может содержать более одной точки.
