
// == Теорема Урысона о метризации
//
// #lm[
//   Всякое регулярное пространство со счётной базой является нормальным.
// ] <reg-to-norm>
// #pf[
//   Пусть $X$ регулярно и имеет счётную базу $cal(B)$. Рассмотрим два не пересекающихся замкнутых множества $A,B subset X$. Для каждой точки $x in A$ можно выбрать не пересекающиеся открытые множества $W in.rev x$ и $V supset B$. Далее, внутри множества $W$ можно выбрать элемент базиса $U in cal(B)$ со свойством $x in U subset W$. Заметим, что $cl(U) inter B = empty$ (упражнение).\
//   Повторив эту процедуру для каждого $x in A$, мы получаем счётное покрытие ${U_n}_(n in NN) subset cal(B)$ множества $A$.\
//   Аналогично, имеем счётное покрытие ${V_m}_(m in NN) subset cal(B)$ множества $B$, со свойством $cl(V_m) inter A = empty$ для любого $m in NN$.\
//   Нам требуется построить две не пересекающихся окрестности множеств $A$ и $B$. Положим
//   $
//     U'_n = U_n without union.big_(k = 1)^n cl(V_k), wide V'_m = V_m without union.big_(k = 1)^m cl(U_k).
//   $
//   Заметим, что ${U'_n}_(n in NN)$ и ${V'_m}_(m in NN)$ --- открытые покрытия множеств $A$ и $B$ соответственно (упражнение). Наконец, положим
//   $
//     U = union.big_(n in NN) U'_n, wide V = union.big_(m in NN) V'_m.
//   $
//   Множества $U$ и $V$ не пересекаются (упражнение) и содержат $A$ и $B$ соответственно, что и требовалось доказать.
// ]
//
// #th("Урысона о метризации")[
//   Всякое регулярное пространство со счётной базой метризуемо.
// ] <urysohn-metr>
// #pf[
//   Рассмотрим пространство $RR^NN = RR times RR times ...$ с топологией произведения. 
// ]
